<!DOCTYPE html>
<html>

<head>
    <title>Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
            color: #ffffff;
            text-align: center;
        }

        body {
            margin: 0px;
            background-color: #1b1c1c;

        }

        .cell {
            background-color: #1b1c1c;
        }

        .wrapper {
            /*                background-color: rgb(250,250,250);*/
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 10px;
        }

        /* Below 600px typically tablet*/
        @media only screen and (min-width:601px) {
            .sm1 {
                grid-column-end: span 12;
            }

            .sm2 {
                grid-column-end: span 6;
            }

            .sm3 {
                grid-column-end: span 4;
            }

            .sm4 {
                grid-column-end: span 3;
            }

            .sm6 {
                grid-column-end: span 2;
            }

            .sm12 {
                grid-column-end: span 1;
            }
        }

        /* Above 601px typically desktop*/
        @media only screen and (min-width:601px) {
            .md1 {
                grid-column-end: span 12;
            }

            .md2 {
                grid-column-end: span 6;
            }

            .md3 {
                grid-column-end: span 4;
            }

            .md4 {
                grid-column-end: span 3;
            }

            .md6 {
                grid-column-end: span 2;
            }

            .md12 {
                grid-column-end: span 1;
            }
        }

        /* Above 1025px typically desktop*/
        @media only screen and (min-width:1025px) {
            .col1 {
                grid-column-end: span 12;
            }

            .col2 {
                grid-column-end: span 6;
            }

            .col3 {
                grid-column-end: span 4;
            }

            .col4 {
                grid-column-end: span 3;
            }

            .col6 {
                grid-column-end: span 2;

            }

            .col12 {
                grid-column-end: span 1;
            }
        }

        /*default - small devices */
        @media only screen and (max-width:768px) {
            [class*="col"] {
                grid-column-end: span 12;
            }
        }

        .nav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        #leftbox {
            float: left;
            width: 50%;
            height: 100vh;
        }

        #rightbox {
            float: right;
            width: 50%;
            height: 100vh;

        }

        #feature,
        .article,
        #footer {
            background-color: #1b1c1c;
            margin-top: 50px;
            padding: 10px 0px 5px 0px;
            height: 100vh;
        }

        #footer {
            height: 100px;
        }

        #feature,
        .article {
            /*                height: 100vh;*/
        }

        li {
            display: inline;
            padding: 5px;
        }

        a {
            text-decoration: none;
        }


        .navRight {
            margin-right: 50px;
        }

        .featureTitle {
            margin: 250px 10% 0px 10%;
            font-size: 80px;
        }

        .featureContent {
            margin: 0px 10%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .logo {
            float: left;
            margin-top: 0.5px;
            margin-left: 0.5px;
        }

        .active {
            background-color: #4CAF50;
        }

        .sponsorContainer {
            margin: 250px;
        }

        .leftAlign {
            text-align: left;
        }

        .center {
            margin: 180px auto 150px auto;
            width: 60%;
            /*                border: 5px solid #FFFF00;*/
            padding: 0px;
        }

        #search {
            margin-top: 200px;
        }

        input[type=text] {
            /*              float: right;*/
            padding: 10px;
            border: none;
            /*              margin-top: 8px;*/
            /*              margin-right: 16px;*/
            font-size: 17px;
        }

        .col6 {
            position: absolute;

        }

    </style>
</head>

<body>
    <div class="clearfix">
        <div id="header" class="grid_12">
            <div class="nav">
                <div class="logo"><img src="img/GAMEBIT-03.png" width="50px"></div>
                <ul>
                    <li><a href="sponsors.html">Use</a></li>
                    <li><a href="gamertag.html">Gamer Tag</a></li>
                    <li><a href="nft.html">NFT Assets</a></li>
                    <li><a href="#home">Home</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div id="feature" class="col2 cell">
            <h1 class="featureTitle leftAlign">Gamebit</h1><br>
            <p class="featureContent leftAlign">GameBit is a third party video game exchange market.</p>
            <p class="featureContent leftAlign">The gaming industry is a $162.32 billion market and growing. <br> It's time to embrace the change.
                <br><br><br><br>
                Learn more about Gamebit.</p>
            <!--
            <div class="rightbox grid-container">
                <img src="img/GAMEBIT-02.png" width="600vh" height="600vh">
            </div>
-->

        </div>
        <div id="feature" class="col2 cell">
            <div class="rightbox grid-container">
                <img src="img/GAMEBIT-02.png" width="750px" height="750px">
            </div>


        </div>
    </div>

    <!--
            <div id="leftbox" class="grid_12 cell">
                <img></>
                <h1 class="featureTitle">GameBit</h1>
                <div>Box</div>
                <div>Other Box</div>
            </div>              
    
            <div id="rightbox" class="grid_12 cell">
                <img></>
                <p>Image</p>
            </div>            

        
            <div id="footer">
                <p>Footer</p>
            </div>
-->



    <!--
  <script charset="utf-8" src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript">
  </script>

  <div class="container">
    <div class="form-group">
      <h1>This is my Ethersjs Demo!</h1>
      <p> Here we can set or get the mood: </p>
      <div class="row">
        <div class="col offset-md-4 col-md-4">
          <label for="mood">Input Mood:</label>
          <input type="text" class="form-control" id="mood">
        </div>
      </div>
      <div class="row mt-2">
        <div class="col offset-md-4 col-md-2">
          <button class="btn btn-primary btn-block" onclick="getMood()"> get Mood </button>
        </div>
        <div class="col col-md-2">
          <button class="btn btn-light btn-block" onclick="setMood()"> set Mood</button>
        </div>
      </div>
    </div>
  </div>
-->

    <!--
  <script>
    window.ethereum.enable()
    var provider = new ethers.providers.Web3Provider(web3.currentProvider, 'ropsten');

    var MoodContractAddress = "0xF09d9bAc28E94A03BD66D943Cfc950484A8B9759";
    let MoodContractABI = [
	{
		"constant": true,
		"inputs": [],
		"name": "getMood",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "_mood",
				"type": "string"
			}
		],
		"name": "setMood",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

    provider.listAccounts().then(function (accounts) {
      signer = provider.getSigner(accounts[0]);
      MoodContract = new ethers.Contract(MoodContractAddress, MoodContractABI, signer);
    })

    async function getMood() {
      getMoodPromise = MoodContract.getMood();
      var Mood = await getMoodPromise;
      alert("The current mood is: " + Mood);
    }

    async function setMood() {
      mood = $("#mood").val()
      if (mood == "") {
        alert("Please input mood");
      } else {
        setMoodPromise = MoodContract.setMood(mood);
        await setMoodPromise;
      }
    }
  </script>
-->
</body>

</html>
