<!DOCTYPE html>
<html>

<head>
    <title>Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
            color: white;
            text-align: center;
        }

        body {
            margin: 0px;
            background-color: #1b1c1c;

        }

        .cell {
            background-color: #333;
        }

        .wrapper {
            /*                background-color: rgb(250,250,250);*/
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 10px;
        }

        /* Below 600px typically tablet*/
        @media only screen and (min-width:601px) {
            .sm1 {
                grid-column-end: span 12;
            }

            .sm2 {
                grid-column-end: span 6;
            }

            .sm3 {
                grid-column-end: span 4;
            }

            .sm4 {
                grid-column-end: span 3;
            }

            .sm6 {
                grid-column-end: span 2;
            }

            .sm12 {
                grid-column-end: span 1;
            }
        }

        /* Above 601px typically desktop*/
        @media only screen and (min-width:601px) {
            .md1 {
                grid-column-end: span 12;
            }

            .md2 {
                grid-column-end: span 6;
            }

            .md3 {
                grid-column-end: span 4;
            }

            .md4 {
                grid-column-end: span 3;
            }

            .md6 {
                grid-column-end: span 2;
            }

            .md12 {
                grid-column-end: span 1;
            }
        }

        /* Above 1025px typically desktop*/
        @media only screen and (min-width:1025px) {
            .col1 {
                grid-column-end: span 12;
            }

            .col2 {
                grid-column-end: span 6;
            }

            .col3 {
                grid-column-end: span 4;
            }

            .col4 {
                grid-column-end: span 3;
            }

            .col6 {
                grid-column-end: span 2;
            }

            .col12 {
                grid-column-end: span 1;
            }
        }

        /*default - small devices */
        @media only screen and (max-width:768px) {
            [class*="col"] {
                grid-column-end: span 12;
            }
        }

        .nav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        #leftbox {
            float: left;
            width: 50%;
            height: 100vh;
        }

        #rightbox {
            float: right;
            width: 50%;
            height: 100vh;
        }

        #feature,
        .article,
        #footer {
            background-color: #333;
            margin-top: 20px;
            padding: 10px 0px 5px 0px;
        }

        #footer {
            height: 100px;
        }

        #feature,
        .article {
            /*                height: 100vh;*/
        }

        li {
            display: inline;
            padding: 5px;
        }

        a {
            text-decoration: none;
        }


        .navRight {
            margin-right: 50px;
        }

        .featureTitle {
            margin-top: 200px;
            font-size: 80px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .logo {
            float: left;
            margin-top: 0.5px;
            margin-left: 0.5px;
        }

        .active {
            background-color: #1b1c1c;
        }

        .sponsorContainer {
            margin: 250px;
        }

        .leftAlign {
            text-align: left;
        }

        .center {
            margin: 180px auto 150px auto;
            width: 60%;
            /*                border: 5px solid #FFFF00;*/
            padding: 0px;
        }

        #search {
            margin-top: 200px;
        }

        input[type=text] {
            /*              float: right;*/
            padding: 10px;
            border: none;
            /*              margin-top: 8px;*/
            /*              margin-right: 16px;*/
            font-size: 17px;
        }

    </style>
</head>

<body>
    <div class="container_12 clearfix">
        <div id="header" class="grid_12">
            <div class="nav">
                <div class="logo"><img src="img/GAMEBIT-03.png" width="50px"></div>
                <ul>
                    <li><a href="sponsors.html">Use</a></li>
                    <li><a href="gamertag.html">Gamer Tag</a></li>
                    <li><a href="nft.html">NFT Assets</a></li>
                    <li><a href="gamebit.html">Home</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper center">
        <input class="col1 cell" type="text" placeholder="Search">
        <div class="col1">
            <h1 class="leftAlign">HOT TRENDS OF THE WEEK</h1>
        </div>
        <div class="col6 cell">
            <p>TRENDING:</p>
            <p> Latest News of Los Angeles Guerrillas..</p>
        </div>
        <div class="col6 cell">
            <p>TRENDING:</p>
            <p> Latest News of Optic Chicago..</p>
        </div>
        <div class="col6 cell">
            <p>TRENDING:</p>
            <p> Latest News of Paris Legion..</p>
        </div>
        <div class="col6 cell">
            <p>TRENDING:</p>
            <p> Latest News of Florida Mutineers..</p>
        </div>
        <div class="col6 cell">
            <p>TRENDING:</p>
            <p> Latest News of Seattle Surge..</p>
        </div>
        <div class="col6 cell">
            <p>TRENDING:</p>
            <p> Latest News of Toronto Ultra..</p>
        </div>
        <div class="col1 cell"></div>
        <div class="col1 cell"></div>
        <div class="col1 cell"></div>
        <div class="col1 cell">Atlanta Faze is offering to buyout Toronto Ultra's GamerTag</div>
        <div class="col1 cell">Optic Chicago is trending second this week with GamerTag worth 267.000 000 Gamebit</div>
        <div class="col1 cell">Empire Dallas is slowly making the rise with GamerTag worth 1.9 Gamebit</div>
        <div class="col1 cell">Los Angeles Guerillas trending first and is this week's HOT TOPIC</div>
        <div class="col1 cell">Florida Mutineers has always been a fans fav with GamerTag worth 4.67 Gamebit</div>
        <div class="col1 cell">Paris Legion is willing to trade or rent out GamerTag</div>
        <div class="col1 cell">Minnesota Rokkr with a GamerTag worth 0.93 Gamebit</div>
        <div class="col1 cell">Seattle Surge is another hot trend this week with a GamerTag worth 1.26 Gamebit</div>
        <div class="col1 cell">Toronto Ultra making it to hot trends with a GamerTag networth of 3.27 Gamebit</div>
    </div>
</body>

</html>
