<!DOCTYPE html>
<html>

<head>
    <title>Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
            color: white;
            text-align: center;
        }

        body {
            margin: 0px;
            background-color: #1b1c1c;

        }

        .cell {
            background-color: #333;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        #leftbox {
            float: left;
            /*                background:grey;*/
            width: 50%;
            margin: 0px 0px 0px 0px;
            height: 80vh;
        }

        #rightbox {
            float: right;
            background: lightGrey;
            width: 50%;
            height: 100vh;
            margin: 0px 0px 0px 0px;
        }

        #feature,
        .article,
        #footer {
            background-color: #333;
            margin-top: 20px;
            padding: 10px 0px 5px 0px;
        }

        #footer {
            height: 100px;
        }

        #feature,
        .article {
            /*                height: 100vh;*/
        }

        li {
            display: inline;
            padding: 5px;
        }

        a {
            text-decoration: none;
        }

        .floatLeft {
            float: left;
        }

        .floatRight {
            float: right;
        }

        .navRight {
            margin-right: 50px;
        }

        .featureTitle {
            margin-top: 200px;
            font-size: 80px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .logo {
            float: left;
            margin-top: 0.5px;
            margin-left: 0.5x;
        }

        .active {
            background-color: #1b1c1c;
        }

        .nftbox {
            height: 400px;
            margin: 0px 100px;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #1b1c1c;
            padding: 10px;
            margin: 120px 40px 0px 40px;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
        }

        .grid-item {
            /*            background-color: rgba(255, 255, 255, 0.8);*/
            /*            background-color: #333;*/
            /*            border: 1px solid rgba(0, 0, 0, 0.8);*/
            height: 100px;
            padding: 35px;
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container_12 clearfix">
        <div id="header" class="grid_12">
            <div class="nav">
                <div class="logo"><img src="img/GAMEBIT-03.png" width="50px"></div>
                <ul>
                    <li><a href="sponsors.html">Use</a></li>
                    <li><a href="gamertag.html">Gamer Tag</a></li>
                    <li><a href="sponsors.html">NFT Assets</a></li>
                    <li><a href="gamebit.html">Home</a></li>
                </ul>
            </div>
        </div>

        <div id="leftbox" class="grid_12">
            <h1>NFT Assets</h1>

            <div class="nftbox cell">
                <h3>Game Content and Exclusive Features</h3><br>
                <p>Gamebit's goal is to have more than just came content and exclusive features, the Gaming Industry will advance gaming to a whole new level. It will advance the game world into digital currency, allowing players to have more function and uses for their game exchange. </p>
                <p> Gamers are encouraged to join Gamebit, new joiners will have more benefits and rewards. Gamebit is introducing games such as COD League for players to experience the change, offering more opportunities for players to use their game currency. This will allow gamers to have more than just regular gaming benefits but also allow them to invest their Gamebit into other interests.</p><br><br>
                <p>For more information, check us out at Gamebit.ca</p>
            </div>
        </div>

        <div class="rightbox grid-container">
            <div class="grid-item"><img src="img/empire.jpg" width="100px">
            </div>
            <div class="grid-item"><img src="img/faze.jpg" width="100px">
            </div>
            <div class="grid-item"><img src="img/guerrillas.jpg" width="100px"></div>
            <div class="grid-item"><img src="img/legion.jpg" width="100px"></div>
            <div class="grid-item"><img src="img/mutineers.jpg" width="100px"></div>
            <div class="grid-item"><img src="img/optic.jpg" width="100px"></div>
            <div class="grid-item"><img src="img/rokkr.jpg" width="100px"></div>
            <div class="grid-item"><img src="img/surage.jpg" width="100px"></div>
            <div class="grid-item"><img src="img/ultra.jpg" width="100px"></div>
        </div>
    </div>

    <!--
            <div id="footer">
                <p>Footer</p>
            </div>
-->
</body>

</html>
