<!DOCTYPE html>
<html>

<head>
    <title>Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
            color: white;
            text-align: left;
        }

        body {
            margin: 0px;

        }

        .cell {
            background-color: #1b1c1c;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        #leftbox {
            float: left;
            width: 50%;
            height: 100vh;
        }

        #rightbox {
            float: right;
            width: 50%;
            height: 100vh;
        }

        #feature,
        .article,
        #footer {
            background-color: #1b1c1c;
            margin-top: 20px;
            padding: 10px 0px 5px 0px;
        }

        #footer {
            height: 100px;
        }

        #feature,
        .article {
            /*                height: 100vh;*/
        }

        li {
            display: inline;
            padding: 5px;
        }

        a {
            text-decoration: none;
        }


        .navRight {
            margin-right: 50px;
        }

        .featureTitle {
            margin-top: 200px;
            font-size: 80px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .logo {
            float: left;
            margin-top: 0.5px;
            margin-left: 0.5px;
        }

        .active {
            background-color: #4CAF50;
        }

        .sponsorContainer {
            margin: 250px;
        }

        .leftAlign {
            text-align: left;
        }

    </style>
</head>

<body>
    <div class="container_12 clearfix">
        <div id="header" class="grid_12">
            <div class="nav">
                <div class="logo"><img src="img/GAMEBIT-03.png" width="50px"></div>
                <ul>
                    <li><a href="sponsors.html">Use</a></li>
                    <li><a href="gamertag.html">Gamer Tag</a></li>
                    <li><a href="nft.html">NFT Assets</a></li>
                    <li><a href="gamebit.html">Home</a></li>
                </ul>
            </div>
        </div>

        <div id="leftbox" class="grid_6 cell">
            <div class="sponsorContainer leftAlign">
                <h1 class="leftAlign">Uses</h1>
                <div class="leftAlign">
                    <p>Gamebit is a third party game exchange market. This platform supports a wide variety of video game consoles such as Xbox, Playstation, Nintendo, etc. Gamers are encouraged to navigate and find gaming platforms that can provide digital items unique to their niche.</p>
                    <br>
                    <p>Trusted by our Sponsors</p>
                    <p>BDU</p>
                    <p>Bitbuy</p>
                    <p>Bitcoin Bay</p>
                    <p>Ledn</p>
                    <p>Louii</p>
                </div>
            </div>
        </div>
        <div id="rightbox" class="grid_6 cell">
            <div class="sponsorContainer rightAlign">
                <h1 class="rightAlign"></h1>
                <div class="rightAlign">
                    <img src="img/BDU.jpg" width="150px">
                    <img src="img/Bitbuy.png" width="150px">
                    <img src="img/BitcoinBay.png" width="150px">
                    <img src="img/ledn.png" width="150px">
                    <img src="img/louii_b.png" width="150px">
                </div>
            </div>
        </div>

    </div>


</body>


</html>
